{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "registryAliases": {
    "kellnr-jaskier": "sparse+https://kellnr-jaskier.fly.dev/api/v1/crates/"
  },
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":rebaseStalePrs",
    "group:allNonMajor",
    "schedule:weekly"
  ],
  "labels": [
    "dependencies"
  ],
  "timezone": "Europe/Warsaw",
  "rangeStrategy": "bump",
  "ignoreTests": true,
  "_ignoreTests_intent": "Actions OFF org-wide na stale (docs-portal CLAUDE.md sekcja 13) — zero status checks na PR, bez tej flagi Renovate nigdy nie automerguje; QA = lokalny cargo check + deploy-signal",
  "automergeSchedule": ["at any time"],
  "minimumReleaseAge": "3 days",
  "_minimumReleaseAge_intent": "hardening dla automerge-bez-CI: 3 dni od publikacji wersji odcina typowy wektor skompromitowanego release (wykrywane/yankowane zwykle <48h)",
  "_automergeSchedule_intent": "schedule:weekly gate'uje tylko TWORZENIE PRow; automerge ma domykac istniejace PRy od reki, nie czekac na okno poniedzialkowe",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "_prHourlyLimit_intent": "per-repo limit, not org-aggregate",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 6am on monday"
    ],
    "automerge": true
  },
  "vulnerabilityAlerts": {
    "labels": [
      "security",
      "vulnerability"
    ],
    "automerge": false
  },
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "matchCurrentVersion": "/^0/",
      "automerge": true,
      "platformAutomerge": true,
      "_intent": "flota to glownie 0.x crates; patch w 0.x (0.x.y->0.x.z) = non-breaking konwencja, automerge OK; minor 0.x (semver-breaking) zostaje na reczna decyzje"
    },
    {
      "matchPackagePatterns": [
        "^@eps-ai-solutions/",
        "^@jaskier/"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true,
      "platformAutomerge": true,
      "minimumReleaseAge": null,
      "schedule": [
        "at any time"
      ],
      "_intent": "Wewnetrzne pakiety EPS i Jaskier powinny byc aktualizowane i automergowane natychmiast, bez czekania na hardening 3-dniowy lub okno tygodniowe."
    },
    {
      "matchPackageNames": [
        "sqlx"
      ],
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      "matchCurrentVersion": ">=0.8.0",
      "enabled": false
    }
  ],
  "hostRules": [
    {
      "matchHost": "npm.pkg.github.com",
      "hostType": "npm",
      "token": "{{ secrets.GH_PAT_READ_PACKAGES }}"
    },
    {
      "matchHost": "kellnr-jaskier.fly.dev",
      "hostType": "cargo",
      "token": "H6iO8hFtzW9dV9WZkbygsK1jQ4xmTN46"
    }
  ]
}
